packages.json (before)
[
  {
    "name": "۶۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "2,140 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.06,
    "details": "بسته ۶۰ مگابایتی یک‌روزه همراه اول ویژه سیم‌کارت اعتباری."
  },
  {
    "name": "۱۵۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "3,610 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.15,
    "details": "بسته ۱۵۰ مگابایتی یک‌روزه همراه اول ویژه سیم‌کارت اعتباری."
  },
  {
    "name": "۲۵۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "4,820 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.25,
    "details": "بسته ۲۵۰ مگابایتی یک‌روزه همراه اول دائمی/اعتباری."
  },
  {
    "name": "۵۰۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "6,560 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.5,
    "details": "بسته ۵۰۰ مگابایتی یک‌روزه همراه اول دائمی/اعتباری."
  },
  {
    "name": "۷۵۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "7,900 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.75,
    "details": "بسته ۷۵۰ مگابایتی یک‌روزه همراه اول دائمی."
  },
  {
    "name": "۱ گیگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "8,570 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 1,
    "details": "بسته ۱ گیگابایتی یک‌روزه همراه اول دائمی."
  },
  {
    "name": "۲ گیگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "11,250 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 2,
    "details": "بسته ۲ گیگابایتی یک‌روزه همراه اول دائمی."
  },
  {
    "name": "۲۰۰ مگابایت هفتگی",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "5,890 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.2,
    "details": "بسته ۲۰۰ مگابایتی هفتگی همراه اول دائمی/اعتباری."
  },
  {
    "name": "۳۰۰ مگابایت هفتگی",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "7,370 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.3,
    "details": "بسته ۳۰۰ مگابایتی هفتگی همراه اول دائمی/اعتباری."
  },
  {
    "name": "۵۰۰ مگابایت هفتگی",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "9,280 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.5,
    "details": "بسته ۵۰۰ مگابایتی هفتگی همراه اول دائمی/اعتباری."
  },
  {
    "name": "۷۵۰ مگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "11,120 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.75,
    "details": "بسته ۷۵۰ مگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱.۵ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "14,600 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 1.5,
    "details": "بسته ۱.۵ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۲.۵ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "17,420 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 2.5,
    "details": "بسته ۲.۵ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۴ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "21,440 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 4,
    "details": "بسته ۴ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "14,070 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 1,
    "details": "بسته ۱ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۲ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "18,760 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 2,
    "details": "بسته ۲ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۳ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "25,460 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 3,
    "details": "بسته ۳ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۴ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "28,540 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 4,
    "details": "بسته ۴ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۵ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "31,620 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 5,
    "details": "بسته ۵ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۶ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "37,000 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 6,
    "details": "بسته ۶ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۲ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "13,930 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 2,
    "details": "بسته ۲ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۳ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "16,610 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 3,
    "details": "بسته ۳ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۵ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "20,630 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 5,
    "details": "بسته ۵ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۷ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "24,650 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 7,
    "details": "بسته ۷ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۲ گیگابایت سی‌روزه (صبحانت: 6 صبح تا 12 ظهر)",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "13,400 تومان",
    "ussd": "*100*33#",
    "link": "#",
    "data": 12,
    "details": "بسته ۱۲ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری (ویژه ساعت ۶ صبح تا ۱۲ ظهر)."
  },
  {
    "name": "۱ بامداد تا ۱۱ صبح سی‌روزه نامحدود",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "26,660 تومان",
    "ussd": "*100*33#",
    "link": "#",
    "data": "نامحدود",
    "details": "بسته نامحدود ۱ بامداد تا ۱۱ صبح سی‌روزه همراه اول دائمی / اعتباری (دارای سیاست مصرف منصفانه و اعمال محدودیت سرعت برای مصارف بالاتر از 100گیگ)."
  },
  {
    "name": "۳ گیگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "۱ روز",
    "price": "13,260 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 3,
    "details": "بسته ۳ گیگابایتی یک‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۶ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "۷ روز",
    "price": "26,130 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 6,
    "details": "بسته ۶ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۷ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "۳۰ روز",
    "price": "38,000 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 7,
    "details": "بسته ۷ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۲ گیگابایت دو ماهه",
    "operator": "همراه اول",
    "duration": "۶۰ روز",
    "price": "61,640 تومان",
    "ussd": "*100*4#",
    "link": "#",
    "data": 12,
    "details": "بسته ۱۲ گیگابایتی دو ماهه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۵ گیگابایت چهارماهه",
    "operator": "همراه اول",
    "duration": "۱۲۰ روز",
    "price": "83,080 تومان",
    "ussd": "*100*4#",
    "link": "#",
    "data": 15,
    "details": "بسته ۱۵ گیگابایتی چهارماهه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۰ گیگابایت ۶ صبح تا ۱۲ ظهر ۳۰ روزه",
    "data": "۱۰ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۳۰ گیگابایت ۲ تا ۷ صبح ۳۰ روزه",
    "data": "۳۰ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵ گیگابایت ۲ تا ۷ صبح ۷ روزه",
    "data": "۵ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۳,۳۵۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴ گیگابایت ۶ صبح تا ۱۲ ظهر ۷ روزه",
    "data": "۴ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۶,۰۳۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷ گیگابایت ۶ صبح تا ۱۲ ظهر ۳۰ روزه",
    "data": "۷ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۱۰,۰۵۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲ گیگابایت ۲ تا ۷ صبح ۷ روزه",
    "data": "۲ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۲,۰۱۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵۰۰ مگابایت ۲ تا ۷ صبح روزانه",
    "data": "۵۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۶۷۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت روزانه",
    "data": "۲.۵ گیگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۱۲,۵۹۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۷۵۰ مگابایت ۳ روزه",
    "data": "۷۵۰ مگابایت",
    "duration": "۳ روزه",
    "operator": "ایرانسل",
    "price": "۸,۹۷۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۳۰۰ مگابایت ۷ روزه",
    "data": "۳۰۰ مگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۷,۳۷۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۴ گیگابایت ۷ روزه",
    "data": "۴ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۲۱,۵۰۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۵ گیگابایت ۷ روزه",
    "data": "۵ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۲۴,۱۲۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۷ گیگابایت ۳۰ روزه",
    "data": "۷ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۳۸,۰۰۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۱۰ گیگابایت ۶۰ روزه",
    "data": "۱۰ گیگابایت",
    "duration": "۶۰ روزه",
    "operator": "ایرانسل",
    "price": "۴۸,۲۴۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۱۵ گیگابایت ۱۲۰ روزه",
    "data": "۱۵ گیگابایت",
    "duration": "۱۲۰ روزه",
    "operator": "ایرانسل",
    "price": "۸۳,۰۸۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۱ گیگابایت ۳۰ روزه",
    "data": "۱ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۱۴,۰۷۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۲ گیگابایت ۳۰ روزه",
    "data": "۲ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۱۸,۷۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۳ گیگابایت ۳۰ روزه",
    "data": "۳ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۲۵,۴۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۴ گیگابایت ۳۰ روزه",
    "data": "۴ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۲۸,۵۴۲ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵ گیگابایت ۳۰ روزه",
    "data": "۵ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۳۱,۶۲۴ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۶ گیگابایت ۳۰ روزه",
    "data": "۶ گیگابایت",
    "duration": "۳۰ روزه",
    "operator": "ایرانسل",
    "price": "۳۷,۰۰۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴۰۰ مگابایت ۱۵ روزه",
    "data": "۴۰۰ مگابایت",
    "duration": "۱۵ روزه",
    "operator": "ایرانسل",
    "price": "۹,۳۸۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷۵۰ مگابایت ۱۵ روزه",
    "data": "۷۵۰ مگابایت",
    "duration": "۱۵ روزه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت ۱۵ روزه",
    "data": "۱.۵ گیگابایت",
    "duration": "۱۵ روزه",
    "operator": "ایرانسل",
    "price": "۱۵,۴۱۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت ۱۵ روزه",
    "data": "۲.۵ گیگابایت",
    "duration": "۱۵ روزه",
    "operator": "ایرانسل",
    "price": "۱۹,۴۳۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۳.۵ گیگابایت ۱۵ روزه",
    "data": "۳.۵ گیگابایت",
    "duration": "۱۵ روزه",
    "operator": "ایرانسل",
    "price": "۲۲,۱۱۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت دائمی"
  },
  {
    "name": "۵ گیگابایت ۱۵ روزه",
    "data": "۵ گیگابایت",
    "duration": "۱۵ روزه",
    "operator": "ایرانسل",
    "price": "۲۴,۷۹۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲۰۰ مگابایت ۷ روزه",
    "data": "۲۰۰ مگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۵,۸۹۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵۰۰ مگابایت ۷ روزه",
    "data": "۵۰۰ مگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۹,۳۸۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷۵۰ مگابایت ۷ روزه",
    "data": "۷۵۰ مگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۱۱,۱۲۲ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت ۷ روزه",
    "data": "۱.۵ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۱۴,۶۰۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت ۷ روزه",
    "data": "۲.۵ گیگابایت",
    "duration": "۷ روزه",
    "operator": "ایرانسل",
    "price": "۱۷,۴۲۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۶۰ مگابایت روزانه",
    "data": "۶۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۲,۱۴۴ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری"
  },
  {
    "name": "۱۰۰ مگابایت روزانه",
    "data": "۱۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۲,۹۴۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲۰۰ مگابایت روزانه",
    "data": "۲۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۴,۲۸۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۳۰۰ مگابایت روزانه",
    "data": "۳۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۵,۲۲۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴۰۰ مگابایت روزانه",
    "data": "۴۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۶,۰۳۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷۵۰ مگابایت روزانه",
    "data": "۷۵۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۷,۶۳۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت روزانه",
    "data": "۱.۵ گیگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۹,۹۱۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱۵۰ مگابایت ۳ روزه",
    "data": "۱۵۰ مگابایت",
    "duration": "۳ روزه",
    "operator": "ایرانسل",
    "price": "۴,۶۹۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲۵۰ مگابایت ۳ روزه",
    "data": "۲۵۰ مگابایت",
    "duration": "۳ روزه",
    "operator": "ایرانسل",
    "price": "۵,۸۹۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴۰۰ مگابایت ۳ روزه",
    "data": "۴۰۰ مگابایت",
    "duration": "۳ روزه",
    "operator": "ایرانسل",
    "price": "۷,۱۰۲ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت ۳ روزه",
    "data": "۱.۵ گیگابایت",
    "duration": "۳ روزه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت ۳ روزه",
    "data": "۲.۵ گیگابایت",
    "duration": "۳ روزه",
    "operator": "ایرانسل",
    "price": "۱۴,۷۴۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  }
]

packages.json (after)
[
  {
    "name": "۶۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "2,140 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.06,
    "details": "بسته ۶۰ مگابایتی یک‌روزه همراه اول ویژه سیم‌کارت اعتباری."
  },
  {
    "name": "۱۵۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "3,610 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.15,
    "details": "بسته ۱۵۰ مگابایتی یک‌روزه همراه اول ویژه سیم‌کارت اعتباری."
  },
  {
    "name": "۲۵۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "4,820 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.25,
    "details": "بسته ۲۵۰ مگابایتی یک‌روزه همراه اول دائمی/اعتباری."
  },
  {
    "name": "۵۰۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "6,560 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.5,
    "details": "بسته ۵۰۰ مگابایتی یک‌روزه همراه اول دائمی/اعتباری."
  },
  {
    "name": "۷۵۰ مگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "7,900 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 0.75,
    "details": "بسته ۷۵۰ مگابایتی یک‌روزه همراه اول دائمی."
  },
  {
    "name": "۱ گیگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "8,570 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 1,
    "details": "بسته ۱ گیگابایتی یک‌روزه همراه اول دائمی."
  },
  {
    "name": "۲ گیگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "11,250 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 2,
    "details": "بسته ۲ گیگابایتی یک‌روزه همراه اول دائمی."
  },
  {
    "name": "۲۰۰ مگابایت هفتگی",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "5,890 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.2,
    "details": "بسته ۲۰۰ مگابایتی هفتگی همراه اول دائمی/اعتباری."
  },
  {
    "name": "۳۰۰ مگابایت هفتگی",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "7,370 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.3,
    "details": "بسته ۳۰۰ مگابایتی هفتگی همراه اول دائمی/اعتباری."
  },
  {
    "name": "۵۰۰ مگابایت هفتگی",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "9,280 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.5,
    "details": "بسته ۵۰۰ مگابایتی هفتگی همراه اول دائمی/اعتباری."
  },
  {
    "name": "۷۵۰ مگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "11,120 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 0.75,
    "details": "بسته ۷۵۰ مگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱.۵ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "14,600 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 1.5,
    "details": "بسته ۱.۵ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۲.۵ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "17,420 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 2.5,
    "details": "بسته ۲.۵ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۴ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "21,440 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 4,
    "details": "بسته ۴ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "14,070 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 1,
    "details": "بسته ۱ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۲ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "18,760 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 2,
    "details": "بسته ۲ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۳ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "25,460 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 3,
    "details": "بسته ۳ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۴ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "28,540 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 4,
    "details": "بسته ۴ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۵ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "31,620 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 5,
    "details": "بسته ۵ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۶ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "37,000 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 6,
    "details": "بسته ۶ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۲ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "13,930 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 2,
    "details": "بسته ۲ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۳ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "16,610 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 3,
    "details": "بسته ۳ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۵ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "20,630 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 5,
    "details": "بسته ۵ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۷ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "24,650 تومان",
    "ussd": "*100*6#",
    "link": "#",
    "data": 7,
    "details": "بسته ۷ گیگابایتی سی‌روزه ویژه مشترکین جدید همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۲ گیگابایت سی‌روزه (صبحانت: 6 صبح تا 12 ظهر)",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "13,400 تومان",
    "ussd": "*100*33#",
    "link": "#",
    "data": 12,
    "details": "بسته ۱۲ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری (ویژه ساعت ۶ صبح تا ۱۲ ظهر)."
  },
  {
    "name": "۱ بامداد تا ۱۱ صبح سی‌روزه نامحدود",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "26,660 تومان",
    "ussd": "*100*33#",
    "link": "#",
    "data": "نامحدود",
    "details": "بسته نامحدود ۱ بامداد تا ۱۱ صبح سی‌روزه همراه اول دائمی / اعتباری (دارای سیاست مصرف منصفانه و اعمال محدودیت سرعت برای مصارف بالاتر از 100گیگ)."
  },
  {
    "name": "۳ گیگابایت یک‌روزه",
    "operator": "همراه اول",
    "duration": "روزانه",
    "price": "13,260 تومان",
    "ussd": "*100*31#",
    "link": "#",
    "data": 3,
    "details": "بسته ۳ گیگابایتی یک‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۶ گیگابایت هفت‌روزه",
    "operator": "همراه اول",
    "duration": "هفتگی",
    "price": "26,130 تومان",
    "ussd": "*100*32#",
    "link": "#",
    "data": 6,
    "details": "بسته ۶ گیگابایتی هفت‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۷ گیگابایت سی‌روزه",
    "operator": "همراه اول",
    "duration": "ماهانه",
    "price": "38,000 تومان",
    "ussd": "*100*2#",
    "link": "#",
    "data": 7,
    "details": "بسته ۷ گیگابایتی سی‌روزه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۲ گیگابایت دو ماهه",
    "operator": "همراه اول",
    "duration": "۶۰ روز",
    "price": "61,640 تومان",
    "ussd": "*100*4#",
    "link": "#",
    "data": 12,
    "details": "بسته ۱۲ گیگابایتی دو ماهه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۵ گیگابایت چهارماهه",
    "operator": "همراه اول",
    "duration": "۱۲۰ روز",
    "price": "83,080 تومان",
    "ussd": "*100*4#",
    "link": "#",
    "data": 15,
    "details": "بسته ۱۵ گیگابایتی چهارماهه همراه اول دائمی / اعتباری."
  },
  {
    "name": "۱۰ گیگابایت ۶ صبح تا ۱۲ ظهر ماهانه",
    "data": "۱۰ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۳۰ گیگابایت ۲ تا ۷ صبح ماهانه",
    "data": "۳۰ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵ گیگابایت ۲ تا ۷ صبح ۷ روزه",
    "data": "۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۳,۳۵۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴ گیگابایت ۶ صبح تا ۱۲ ظهر ۷ روزه",
    "data": "۴ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۶,۰۳۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷ گیگابایت ۶ صبح تا ۱۲ ظهر ماهانه",
    "data": "۷ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۱۰,۰۵۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲ گیگابایت ۲ تا ۷ صبح ۷ روزه",
    "data": "۲ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۲,۰۱۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵۰۰ مگابایت ۲ تا ۷ صبح روزانه",
    "data": "۵۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۶۷۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت روزانه",
    "data": "۲.۵ گیگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۱۲,۵۹۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۷۵۰ مگابایت ۳ روزه",
    "data": "۷۵۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۸,۹۷۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۳۰۰ مگابایت ۷ روزه",
    "data": "۳۰۰ مگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۷,۳۷۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۴ گیگابایت ۷ روزه",
    "data": "۴ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۲۱,۵۰۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۵ گیگابایت ۷ روزه",
    "data": "۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۲۴,۱۲۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۷ گیگابایت ماهانه",
    "data": "۷ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۳۸,۰۰۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۱۰ گیگابایت ۶۰ روزه",
    "data": "۱۰ گیگابایت",
    "duration": "۶۰ روزه",
    "operator": "ایرانسل",
    "price": "۴۸,۲۴۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۱۵ گیگابایت ۱۲۰ روزه",
    "data": "۱۵ گیگابایت",
    "duration": "۱۲۰ روزه",
    "operator": "ایرانسل",
    "price": "۸۳,۰۸۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۱ گیگابایت ماهانه",
    "data": "۱ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۱۴,۰۷۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۲ گیگابایت ماهانه",
    "data": "۲ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۱۸,۷۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۳ گیگابایت ماهانه",
    "data": "۳ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۲۵,۴۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
  },
  {
    "name": "۴ گیگابایت ماهانه",
    "data": "۴ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۲۸,۵۴۲ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵ گیگابایت ماهانه",
    "data": "۵ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۳۱,۶۲۴ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۶ گیگابایت ماهانه",
    "data": "۶ گیگابایت",
    "duration": "ماهانه",
    "operator": "ایرانسل",
    "price": "۳۷,۰۰۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴۰۰ مگابایت ۱۵ روزه",
    "data": "۴۰۰ مگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۹,۳۸۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷۵۰ مگابایت ۱۵ روزه",
    "data": "۷۵۰ مگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت ۱۵ روزه",
    "data": "۱.۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۱۵,۴۱۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت ۱۵ روزه",
    "data": "۲.۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۱۹,۴۳۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۳.۵ گیگابایت ۱۵ روزه",
    "data": "۳.۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۲۲,۱۱۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت دائمی"
  },
  {
    "name": "۵ گیگابایت ۱۵ روزه",
    "data": "۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۲۴,۷۹۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲۰۰ مگابایت ۷ روزه",
    "data": "۲۰۰ مگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۵,۸۹۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۵۰۰ مگابایت ۷ روزه",
    "data": "۵۰۰ مگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۹,۳۸۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷۵۰ مگابایت ۷ روزه",
    "data": "۷۵۰ مگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۱۱,۱۲۲ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت ۷ روزه",
    "data": "۱.۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۱۴,۶۰۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت ۷ روزه",
    "data": "۲.۵ گیگابایت",
    "duration": "هفتگی",
    "operator": "ایرانسل",
    "price": "۱۷,۴۲۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۶۰ مگابایت روزانه",
    "data": "۶۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۲,۱۴۴ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری"
  },
  {
    "name": "۱۰۰ مگابایت روزانه",
    "data": "۱۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۲,۹۴۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲۰۰ مگابایت روزانه",
    "data": "۲۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۴,۲۸۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۳۰۰ مگابایت روزانه",
    "data": "۳۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۵,۲۲۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴۰۰ مگابایت روزانه",
    "data": "۴۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۶,۰۳۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۷۵۰ مگابایت روزانه",
    "data": "۷۵۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۷,۶۳۸ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت روزانه",
    "data": "۱.۵ گیگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۹,۹۱۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱۵۰ مگابایت ۳ روزه",
    "data": "۱۵۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۴,۶۹۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲۵۰ مگابایت ۳ روزه",
    "data": "۲۵۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۵,۸۹۶ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۴۰۰ مگابایت ۳ روزه",
    "data": "۴۰۰ مگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۷,۱۰۲ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۱.۵ گیگابایت ۳ روزه",
    "data": "۱.۵ گیگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۱۲,۰۶۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  },
  {
    "name": "۲.۵ گیگابایت ۳ روزه",
    "data": "۲.۵ گیگابایت",
    "duration": "روزانه",
    "operator": "ایرانسل",
    "price": "۱۴,۷۴۰ تومان",
    "ussd": "#",
    "link": "#",
    "details": "سیم کارت اعتباری و دائمی"
  }
]

packages.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "۶۰ مگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "2,140 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -12,7 +12,7 @@
   {
     "name": "۱۵۰ مگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "3,610 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -22,7 +22,7 @@
   {
     "name": "۲۵۰ مگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "4,820 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -32,7 +32,7 @@
   {
     "name": "۵۰۰ مگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "6,560 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -42,7 +42,7 @@
   {
     "name": "۷۵۰ مگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "7,900 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -52,7 +52,7 @@
   {
     "name": "۱ گیگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "8,570 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -62,7 +62,7 @@
   {
     "name": "۲ گیگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "11,250 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -72,7 +72,7 @@
   {
     "name": "۲۰۰ مگابایت هفتگی",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "5,890 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -82,7 +82,7 @@
   {
     "name": "۳۰۰ مگابایت هفتگی",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "7,370 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -92,7 +92,7 @@
   {
     "name": "۵۰۰ مگابایت هفتگی",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "9,280 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -102,7 +102,7 @@
   {
     "name": "۷۵۰ مگابایت هفت‌روزه",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "11,120 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -112,7 +112,7 @@
   {
     "name": "۱.۵ گیگابایت هفت‌روزه",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "14,600 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -122,7 +122,7 @@
   {
     "name": "۲.۵ گیگابایت هفت‌روزه",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "17,420 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -132,7 +132,7 @@
   {
     "name": "۴ گیگابایت هفت‌روزه",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "21,440 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -142,7 +142,7 @@
   {
     "name": "۱ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "14,070 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -152,7 +152,7 @@
   {
     "name": "۲ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "18,760 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -162,7 +162,7 @@
   {
     "name": "۳ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "25,460 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -172,7 +172,7 @@
   {
     "name": "۴ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "28,540 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -182,7 +182,7 @@
   {
     "name": "۵ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "31,620 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -192,7 +192,7 @@
   {
     "name": "۶ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "37,000 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -202,7 +202,7 @@
   {
     "name": "۲ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "13,930 تومان",
     "ussd": "*100*6#",
     "link": "#",
@@ -212,7 +212,7 @@
   {
     "name": "۳ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "16,610 تومان",
     "ussd": "*100*6#",
     "link": "#",
@@ -222,7 +222,7 @@
   {
     "name": "۵ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "20,630 تومان",
     "ussd": "*100*6#",
     "link": "#",
@@ -232,7 +232,7 @@
   {
     "name": "۷ گیگابایت سی‌روزه (ویژه مشترکین جدید)",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "24,650 تومان",
     "ussd": "*100*6#",
     "link": "#",
@@ -242,7 +242,7 @@
   {
     "name": "۱۲ گیگابایت سی‌روزه (صبحانت: 6 صبح تا 12 ظهر)",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "13,400 تومان",
     "ussd": "*100*33#",
     "link": "#",
@@ -252,7 +252,7 @@
   {
     "name": "۱ بامداد تا ۱۱ صبح سی‌روزه نامحدود",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "26,660 تومان",
     "ussd": "*100*33#",
     "link": "#",
@@ -262,7 +262,7 @@
   {
     "name": "۳ گیگابایت یک‌روزه",
     "operator": "همراه اول",
-    "duration": "۱ روز",
+    "duration": "روزانه",
     "price": "13,260 تومان",
     "ussd": "*100*31#",
     "link": "#",
@@ -272,7 +272,7 @@
   {
     "name": "۶ گیگابایت هفت‌روزه",
     "operator": "همراه اول",
-    "duration": "۷ روز",
+    "duration": "هفتگی",
     "price": "26,130 تومان",
     "ussd": "*100*32#",
     "link": "#",
@@ -282,7 +282,7 @@
   {
     "name": "۷ گیگابایت سی‌روزه",
     "operator": "همراه اول",
-    "duration": "۳۰ روز",
+    "duration": "ماهانه",
     "price": "38,000 تومان",
     "ussd": "*100*2#",
     "link": "#",
@@ -310,9 +310,9 @@
     "details": "بسته ۱۵ گیگابایتی چهارماهه همراه اول دائمی / اعتباری."
   },
   {
-    "name": "۱۰ گیگابایت ۶ صبح تا ۱۲ ظهر ۳۰ روزه",
+    "name": "۱۰ گیگابایت ۶ صبح تا ۱۲ ظهر ماهانه",
     "data": "۱۰ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۱۲,۰۶۰ تومان",
     "ussd": "#",
@@ -320,9 +320,9 @@
     "details": "سیم کارت اعتباری و دائمی"
   },
   {
-    "name": "۳۰ گیگابایت ۲ تا ۷ صبح ۳۰ روزه",
+    "name": "۳۰ گیگابایت ۲ تا ۷ صبح ماهانه",
     "data": "۳۰ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۱۲,۰۶۰ تومان",
     "ussd": "#",
@@ -332,7 +332,7 @@
   {
     "name": "۵ گیگابایت ۲ تا ۷ صبح ۷ روزه",
     "data": "۵ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۳,۳۵۰ تومان",
     "ussd": "#",
@@ -342,7 +342,7 @@
   {
     "name": "۴ گیگابایت ۶ صبح تا ۱۲ ظهر ۷ روزه",
     "data": "۴ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۶,۰۳۰ تومان",
     "ussd": "#",
@@ -350,9 +350,9 @@
     "details": "سیم کارت اعتباری و دائمی"
   },
   {
-    "name": "۷ گیگابایت ۶ صبح تا ۱۲ ظهر ۳۰ روزه",
+    "name": "۷ گیگابایت ۶ صبح تا ۱۲ ظهر ماهانه",
     "data": "۷ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۱۰,۰۵۰ تومان",
     "ussd": "#",
@@ -362,7 +362,7 @@
   {
     "name": "۲ گیگابایت ۲ تا ۷ صبح ۷ روزه",
     "data": "۲ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۲,۰۱۰ تومان",
     "ussd": "#",
@@ -392,7 +392,7 @@
   {
     "name": "۷۵۰ مگابایت ۳ روزه",
     "data": "۷۵۰ مگابایت",
-    "duration": "۳ روزه",
+    "duration": "روزانه",
     "operator": "ایرانسل",
     "price": "۸,۹۷۸ تومان",
     "ussd": "#",
@@ -402,7 +402,7 @@
   {
     "name": "۳۰۰ مگابایت ۷ روزه",
     "data": "۳۰۰ مگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۷,۳۷۰ تومان",
     "ussd": "#",
@@ -412,7 +412,7 @@
   {
     "name": "۴ گیگابایت ۷ روزه",
     "data": "۴ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۲۱,۵۰۰ تومان",
     "ussd": "#",
@@ -422,7 +422,7 @@
   {
     "name": "۵ گیگابایت ۷ روزه",
     "data": "۵ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۲۴,۱۲۰ تومان",
     "ussd": "#",
@@ -430,9 +430,9 @@
     "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
   },
   {
-    "name": "۷ گیگابایت ۳۰ روزه",
+    "name": "۷ گیگابایت ماهانه",
     "data": "۷ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۳۸,۰۰۰ تومان",
     "ussd": "#",
@@ -460,9 +460,9 @@
     "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
   },
   {
-    "name": "۱ گیگابایت ۳۰ روزه",
+    "name": "۱ گیگابایت ماهانه",
     "data": "۱ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۱۴,۰۷۰ تومان",
     "ussd": "#",
@@ -470,9 +470,9 @@
     "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
   },
   {
-    "name": "۲ گیگابایت ۳۰ روزه",
+    "name": "۲ گیگابایت ماهانه",
     "data": "۲ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۱۸,۷۶۰ تومان",
     "ussd": "#",
@@ -480,9 +480,9 @@
     "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
   },
   {
-    "name": "۳ گیگابایت ۳۰ روزه",
+    "name": "۳ گیگابایت ماهانه",
     "data": "۳ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۲۵,۴۶۰ تومان",
     "ussd": "#",
@@ -490,9 +490,9 @@
     "details": "کد تائیدیه سازمان تنظیم مقررات: 528353"
   },
   {
-    "name": "۴ گیگابایت ۳۰ روزه",
+    "name": "۴ گیگابایت ماهانه",
     "data": "۴ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۲۸,۵۴۲ تومان",
     "ussd": "#",
@@ -500,9 +500,9 @@
     "details": "سیم کارت اعتباری و دائمی"
   },
   {
-    "name": "۵ گیگابایت ۳۰ روزه",
+    "name": "۵ گیگابایت ماهانه",
     "data": "۵ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۳۱,۶۲۴ تومان",
     "ussd": "#",
@@ -510,9 +510,9 @@
     "details": "سیم کارت اعتباری و دائمی"
   },
   {
-    "name": "۶ گیگابایت ۳۰ روزه",
+    "name": "۶ گیگابایت ماهانه",
     "data": "۶ گیگابایت",
-    "duration": "۳۰ روزه",
+    "duration": "ماهانه",
     "operator": "ایرانسل",
     "price": "۳۷,۰۰۰ تومان",
     "ussd": "#",
@@ -522,7 +522,7 @@
   {
     "name": "۴۰۰ مگابایت ۱۵ روزه",
     "data": "۴۰۰ مگابایت",
-    "duration": "۱۵ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۹,۳۸۰ تومان",
     "ussd": "#",
@@ -532,7 +532,7 @@
   {
     "name": "۷۵۰ مگابایت ۱۵ روزه",
     "data": "۷۵۰ مگابایت",
-    "duration": "۱۵ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۱۲,۰۶۰ تومان",
     "ussd": "#",
@@ -542,7 +542,7 @@
   {
     "name": "۱.۵ گیگابایت ۱۵ روزه",
     "data": "۱.۵ گیگابایت",
-    "duration": "۱۵ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۱۵,۴۱۰ تومان",
     "ussd": "#",
@@ -552,7 +552,7 @@
   {
     "name": "۲.۵ گیگابایت ۱۵ روزه",
     "data": "۲.۵ گیگابایت",
-    "duration": "۱۵ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۱۹,۴۳۰ تومان",
     "ussd": "#",
@@ -562,7 +562,7 @@
   {
     "name": "۳.۵ گیگابایت ۱۵ روزه",
     "data": "۳.۵ گیگابایت",
-    "duration": "۱۵ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۲۲,۱۱۰ تومان",
     "ussd": "#",
@@ -572,7 +572,7 @@
   {
     "name": "۵ گیگابایت ۱۵ روزه",
     "data": "۵ گیگابایت",
-    "duration": "۱۵ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۲۴,۷۹۰ تومان",
     "ussd": "#",
@@ -582,7 +582,7 @@
   {
     "name": "۲۰۰ مگابایت ۷ روزه",
     "data": "۲۰۰ مگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۵,۸۹۶ تومان",
     "ussd": "#",
@@ -592,7 +592,7 @@
   {
     "name": "۵۰۰ مگابایت ۷ روزه",
     "data": "۵۰۰ مگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۹,۳۸۰ تومان",
     "ussd": "#",
@@ -602,7 +602,7 @@
   {
     "name": "۷۵۰ مگابایت ۷ روزه",
     "data": "۷۵۰ مگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۱۱,۱۲۲ تومان",
     "ussd": "#",
@@ -612,7 +612,7 @@
   {
     "name": "۱.۵ گیگابایت ۷ روزه",
     "data": "۱.۵ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۱۴,۶۰۶ تومان",
     "ussd": "#",
@@ -622,7 +622,7 @@
   {
     "name": "۲.۵ گیگابایت ۷ روزه",
     "data": "۲.۵ گیگابایت",
-    "duration": "۷ روزه",
+    "duration": "هفتگی",
     "operator": "ایرانسل",
     "price": "۱۷,۴۲۰ تومان",
     "ussd": "#",
@@ -702,7 +702,7 @@
   {
     "name": "۱۵۰ مگابایت ۳ روزه",
     "data": "۱۵۰ مگابایت",
-    "duration": "۳ روزه",
+    "duration": "روزانه",
     "operator": "ایرانسل",
     "price": "۴,۶۹۰ تومان",
     "ussd": "#",
@@ -712,7 +712,7 @@
   {
     "name": "۲۵۰ مگابایت ۳ روزه",
     "data": "۲۵۰ مگابایت",
-    "duration": "۳ روزه",
+    "duration": "روزانه",
     "operator": "ایرانسل",
     "price": "۵,۸۹۶ تومان",
     "ussd": "#",
@@ -722,7 +722,7 @@
   {
     "name": "۴۰۰ مگابایت ۳ روزه",
     "data": "۴۰۰ مگابایت",
-    "duration": "۳ روزه",
+    "duration": "روزانه",
     "operator": "ایرانسل",
     "price": "۷,۱۰۲ تومان",
     "ussd": "#",
@@ -732,7 +732,7 @@
   {
     "name": "۱.۵ گیگابایت ۳ روزه",
     "data": "۱.۵ گیگابایت",
-    "duration": "۳ روزه",
+    "duration": "روزانه",
     "operator": "ایرانسل",
     "price": "۱۲,۰۶۰ تومان",
     "ussd": "#",
@@ -742,7 +742,7 @@
   {
     "name": "۲.۵ گیگابایت ۳ روزه",
     "data": "۲.۵ گیگابایت",
-    "duration": "۳ روزه",
+    "duration": "روزانه",
     "operator": "ایرانسل",
     "price": "۱۴,۷۴۰ تومان",
     "ussd": "#",
